{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-ser-larisa\\serv1215;Database=apimyMarselka12121212;Trusted_Connection=true;TrustServerCertificate=true;"

  },

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": true,


  "Jwt": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "Key": "yourSecretKey"
  },
  "AllowedHosts": "*"
}
