{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-ser-larisa\\serv1215;Database=your_database_name;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "SecretKey": "your_secret_key_here"
  }
}